# AlquilerVehiculos

./: .gitignore  ALQUILER_VEHICULOS.csproj  ALQUILER_VEHICULOS.sln  Program.cs
Controllers/: AdministradorController.cs  AlquilerController.cs  InicioController.cs  ReporteController.cs  UsuarioController.cs  VehiculoController.cs
Models/: ModeloAlquilador.cs  ModeloAlquiler.cs  ModeloAlquileresUsuario.cs  ModeloCantidadPasajeros.cs  ModeloCilindrada.cs  ModeloCiudad.cs  ModeloClasificacionVehículo.cs  ModeloColor.cs  ModeloConexion.cs  ModeloCrearAlquiler.cs  ModeloDepartamento.cs  ModeloEditarUsuario.cs  ModeloEmpresa.cs  ModeloGestionarEmpresa.cs  ModeloGestionarPermisos.cs  ModeloInicio.cs  ModeloLinea.cs  ModeloLugarAlquiler.cs  ModeloMarca.cs  ModeloMetodoPagoAlquiler.cs  ModeloModelo.cs  ModeloPermiso.cs  ModeloPropietario.cs  ModeloRegistrarVehiculo.cs  ModeloRol.cs  ModeloSeguroAlquiler.cs  ModeloTipoCombustible.cs  ModeloTipoIdentificacionUsuario.cs  ModeloTipoVehiculo.cs  ModeloUsuario.cs  ModeloVehiculo.cs  ModeloVerVehiculo.cs
Reports/: ReporteAlquilerAdministrador.cs  ReporteAlquilerAlquilador.cs  ReporteAlquilerPropietario.cs  ReporteAlquileresAdministrador.cs  ReporteAlquileresAlquilador.cs  ReporteAlquileresPropietario.cs  ReporteUsuario.cs  ReporteUsuarioAdministrador.cs  ReporteUsuarios.cs  ReporteVehiculoPropietario.cs  ReporteVehiculosAdministrador.cs  ReporteVehiculosPropietario.cs
Templates/: ReporteAlquilerAdministrador.html  ReporteAlquilerAlquilador.html  ReporteAlquilerPropietario.html  ReporteAlquileresAdministrador.html  ReporteAlquileresAlquilador.html  ReporteAlquileresAlquiladorEnsayo.html  ReporteAlquileresPropietario.html  ReporteUsuario.html  ReporteUsuarioAdministrador.html  ReporteUsuarios.html  ReporteVehiculoAdministrador.html  ReporteVehiculoPropietario.html  (+2 more)
(+83 files in other folders)
