<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.1.2" />
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
	</ItemGroup>

</Project>
