<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.1.2" />
		<PackageReference Include="itext7" Version="8.0.4" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.0" />
	</ItemGroup>

</Project>
