<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            height: 1074px;
            width: 1520px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Geologica", sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            background: #0cebeb;
            background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);
            background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);
        }

        header {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .Logo {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 180px;
            width: 180px;
            border: 7px solid black;
            border-radius: 50%;
        }

        .InfoEmpresa {
            width: 75%;
            height: 70%;
            background-color: #1649E0;
            border-radius: 50px;
            border: 7px solid black;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px 0;
        }

        .Titulo {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
        }

        .NombreEmpresa {
            width: 95%;
            height: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .DivDatosEmpresa {
            width: 95%;
            height: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .DatosEmpresa {
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .TituloInfo {
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            color: black;
            text-align: center;
            font-size: 17px;
        }

        .ValorInfo {
            margin: 0;
            margin-left: 15px;
            color: white;
            font-size: 14px;
        }

        .Izquierda {
            margin-left: 10px;
        }

        .Derecha {
            margin-right: 10px;
        }

        main {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 40px;
        }

        .TituloInforme {
            width: 100%;
            text-align: center;
            font-size: 50px;
            margin: 0;
            margin-bottom: 20px;
        }

        .DivInformacionVehiculo {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .FotoVehiculo {
            width: 480px;
            height: 300px;
            border: 5px solid black;
            border-radius: 15px;
            background-color: white;
        }

        .DivFotoVehiculo {
            width: 57%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .DivDatosVehiculo {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .DatosVehiculo {
            width: 100%;
            text-align: left;
            font-size: 18px;
            color: #1649E0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ValorDato{
            color: black;
            margin-right: 110px;
        }

        footer {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .TextoFooter {
            color: black;
            font-size: 20px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="Logo">
            <img src="@FOTO" alt="LOGOTIPO">
        </div>
        <div class="InfoEmpresa">
            <div class="NombreEmpresa">
                <h2 class="Titulo">@RAZONSOCIAL</h2>
            </div>
            <div class="DivDatosEmpresa">
                <div class="DatosEmpresa">
                    <span class="TituloInfo Izquierda">Ciudad :<p class="ValorInfo">@CIUDAD</p></span>
                    <span class="TituloInfo Izquierda">Dirección :<p class="ValorInfo">@DIRECCION</p></span>
                    <span class="TituloInfo Izquierda">Barrio :<p class="ValorInfo">@BARRIO</p></span>
                </div>
                <div class="DatosEmpresa">
                    <span class="TituloInfo Derecha">NIT :<p class="ValorInfo">@NIT</p></span>
                    <span class="TituloInfo Derecha">Teléfono :<p class="ValorInfo">@TELEFONO</p></span>
                    <span class="TituloInfo Derecha">Correo :<p class="ValorInfo">@CORREO</p>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1 class="TituloInforme">REPORTE DE VEHÍCULO @VEHICULO</h1>
        
        <div class="DivInformacionVehiculo">
            <div class="DivFotoVehiculo">
                <img src="@FOTOVEHICULO" alt="" class="FotoVehiculo">
            </div>
            <div class="DivDatosVehiculo">
                <span class="DatosVehiculo">vehículo:<span class="ValorDato">@VEHICULO</span></span>
                <span class="DatosVehiculo">placa:<span class="ValorDato">@PLACA</span></span>
                <span class="DatosVehiculo">modelo:<span class="ValorDato">@MODELO</span></span>
                <span class="DatosVehiculo">cilindrada:<span class="ValorDato">@CILINDRADA</span></span>
                <span class="DatosVehiculo">color:<span class="ValorDato">@COLOR</span></span>
                <span class="DatosVehiculo">
                    cantidad de pasajeros:
                    <span class="ValorDato">
                        @CANTIDADPASAJEROS
                    </span>
                </span>
                <span class="DatosVehiculo">precio de alquiler:<span class="ValorDato">@PRECIOALQUILER</span></span>
                <span class="DatosVehiculo">poliza de seguro:<span class="ValorDato">@SEGURO</span></span>
                <span class="DatosVehiculo">certificado cda:<span class="ValorDato">@CDA</span></span>
                <span class="DatosVehiculo">ciudad:<span class="ValorDato">@CIUDAD</span></span>
                <span class="DatosVehiculo">Estado:<span class="ValorDato">@ESTADO</span></span>
                <span class="DatosVehiculo">Alquileres Realizados:<span class="ValorDato">@ALQUILERES</span></span>
                <span class="DatosVehiculo">Precio Alquileres Reazliados:<span class="ValorDato">@PRECIOS</span></span>
                <span class="DatosVehiculo">Ganacias:<span class="ValorDato">@GANANCIAS</span></span>
            </div>
        </div>
    </main>
    <footer>
        <span class="TextoFooter">@PROPIETARIO</span>
        <span class="TextoFooter">@IDENTIFICACION</span>
        <span class="TextoFooter">@FECHAINFORME</span>
        <span class="TextoFooter">@PAGINAS</span>
    </footer>
</body>

</html>